# Consultations

./: Consultations.sln  README.md
Consultations/: Consultations.csproj  Consultations.sqlite  IMyService.cs  Program.cs  Startup.cs  appsettings.json
Consultations/Areas/Identity/: IdentityHostingStartup.cs
Consultations/Areas/Identity/Pages/: _ViewImports.cshtml
Consultations/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Consultations/Controllers/: AdminController.cs  ConsultationController.cs  HomeController.cs  TeacherController.cs
Consultations/Data/: ApplicationDbContext.cs  Seed.cs
Consultations/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190525172655_in.Designer.cs  20190525172655_in.cs  20190526094857_init.Designer.cs  20190526094857_init.cs  20190526232146_initial.Designer.cs  20190526232146_initial.cs  20190605191527_emailinit.Designer.cs  20190605191527_emailinit.cs  ApplicationDbContextModelSnapshot.cs
Consultations/EmailSender/: AutoEmail.cs  EmailReminder.cs  EmailService.cs
Consultations/Enums/: Field.cs  Role.cs  Title.cs
Consultations/Models/: AppUser.cs  Consultation.cs  ErrorViewModel.cs  Student.cs  StudentConsultation.cs  Teacher.cs  User.cs  UserConsultation.cs
Consultations/PagedLists/: UserPagedList.cs
Consultations/Properties/: launchSettings.json
Consultations/ViewModels/: CreateConsultationViewModel.cs  DisplayConsultationViewModel.cs  DisplayUserViewModel.cs
Consultations/Views/: _ViewImports.cshtml
Consultations/Views/Admin/: Index.cshtml
Consultations/Views/Consultation/: Create.cshtml  Edit.cshtml  Index.cshtml
Consultations/Views/Home/: Index.cshtml
Consultations/Views/Shared/: _Layout.cshtml
Consultations/Views/Teacher/: Create.cshtml  Index.cshtml
Consultations/wwwroot/css/: Style.css  site.css
