<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Consultations-8B31092C-FD22-4494-9295-4A886ABB1341</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190525171246_init.cs" />
    <Compile Remove="Data\Migrations\20190525171246_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20190526213708_init2.cs" />
    <Compile Remove="Data\Migrations\20190526213708_init2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190526231201_qwerty.cs" />
    <Compile Remove="Data\Migrations\20190526231201_qwerty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="PagedLists\" />
  </ItemGroup>

</Project>
